# SoPra

./: README.md
SoPra/: .classpath  .project  Hibernate.cfg.xml  pom.xml  readme.txt
SoPra/src/: Hibernate.cfg.xml
SoPra/src/main/java/: Hibernate.cfg.xml
SoPra/src/main/java/org/control/: DatabaseControl.java  DatabaseController.java  DiscoverControl.java  FileIOControl.java  IgnoreButtonListener.java  LabelControl.java  LoadImageControl.java  LoadImageController.java  LoadMusicControl.java  LoginControl.java  MailboxControl.java  Main.java  PasswordControl.java  PathControl.java  PlaylistControl.java  RecommendationControl.java  RegControl.java  SaveImageControl.java  SaveMusicControl.java  SearchControl.java  SearchController.java  SingletonControl.java  SoPra.java  SubscriptionControl.java  TicketControl.java  UploadControl.java  WestbarControl.java  createTestData.java
SoPra/src/main/java/org/control/listener/: AdminGenreListener.java  AdminLabelScreenAddNewArtistButtonListener.java  AdminLabelScreenCreateNewLabelButtonListener.java  AdminLabelScreenDeleteLabelButtonListener.java  AlbenTableListener.java  BackwardBTNListener.java  CloseButtonListener.java  CloseFrameListener.java  CommentButtonListener.java  CreateLabelButtonListener.java  CreatePlaylistButtonListener.java  CreatePost.java  CreatePostButtonListener.java  DeletePost.java  DeleteTicket.java  DiscoverElementListener.java  EditMenuButtonListener.java  EditTicket.java  FavorSelectionListener.java  FavorTableModelListener.java  FavoritButtonListener.java  FollowButtonListener.java  ForwardBTNListener.java  GenresButtonListener.java  HomeScreenButtonListener.java  IgnoreButtonListener.java  LabelButtonListener.java  LabelScreenApplyButtonListener.java  LabelScreenArtistDeleteButtonListener.java  LabelScreenManagerDeleteButtonListener.java  LogInButtonListener.java  LogOutButtonListener.java  LoginScreenLoginButtonListener.java  LoginScreenRegisterButtonListener.java  MailButtonListener.java  MailboxDeleteMessageButtonListener.java  MailboxNewMessageButtonListener.java  MailboxReplyMessageButtonListener.java  MessagePopUpScreenSendButtonListener.java  MoreDiscoverButtonListener.java  (+41 more)
SoPra/src/main/java/org/model/: Album.java  Genre.java  Label.java  Message.java  Playlist.java  Post.java  Rating.java  Song.java  Ticket.java  User.java
SoPra/src/main/java/org/music/info/: APEInfo.java  FlacInfo.java  MpegInfo.java  OggVorbisInfo.java  TagInfo.java  TagInfoFactory.java
SoPra/src/main/java/org/testpackage/: CurrentDir.java  EastBarTest.java  GenreListTest.java  MarqueeTest.java  PlaylistTest.java  SettingsScreenTest.java  TestProfileScreen.java  Testframe.java  WestbarTest.java  createTestData.java
SoPra/src/main/java/org/tests/: RegistrationTest.java
SoPra/src/main/java/org/view/: ContextMenu.java  DiscoverElement.java  LoginScreen.java  MainScreen.java  MessagePopUpScreen.java  ProfileAlbenPanel.java  ProfilePlaylistPanel.java  ProfilePostsPanel.java  ProfileSongsPanel.java  RegScreen.java  TicketScreen.java
SoPra/src/main/java/org/view/screens/Center/: AdminGenreScreen.java  AdminHomeScreen.java  AdminLabelScreen.java  DiscoverExtendedScreen.java  HomeScreen.java  LabelScreen.java  Mailbox.java  OwnSongsScreen.java  PlaylistExtendedScreen.java  PlaylistSingleScreen.java  ProfileScreen.java  SearchResultScreen.java  SettingsScreen.java  SubscriptionScreen.java  TicketScreenAdmin.java
SoPra/src/main/java/org/view/screens/EastBar/: DiscoverElement.java  DiscoverMiniScreen.java  EastBar.java  SearchMask.java
SoPra/src/main/java/org/view/screens/Soutbar/: MusicPlayer.java
SoPra/src/main/java/org/view/screens/Southbar/: MusicPlayer.java  MusicPlayerControl.java
SoPra/src/main/java/org/view/screens/WestBar/: CoverArt.java  CreateLabelButtonListener.java  Menu.java  PlaylistMiniScreen.java  SongTicker.java  WestBar.java
SoPra/src/main/resources/: Hibernate.cfg.xml
SoPra/src/model/: hibernate.xml
SoPra/src/org/control/: DatabaseController.java  LoginControl.java  Main.java  PasswordControl.java  RegControl.java  SoPra.java  UserControl.java
SoPra/src/org/control/listener/: CreatePlaylistButtonListener.java  LogInButtonListener.java  LogOutButtonListener.java  RegConfirmButtonListener.java  SettingButton.java  UploadButtonListener.java
SoPra/src/org/model/: Admin.java  Album.java  Artist.java  Genre.java  IDPool.java  Label.java  LabelManager.java  Messages.java  Playlist.java  Song.java  StandardUser.java  StandartUser.java  Ticket.java  Tickets.java  User.java  UserDecorator.java
SoPra/src/org/testpackage/: PlayVideo.java  Testframe.java
SoPra/src/org/view/: LoginScreen.java  MainScreen.java  RegScreen.java
SoPra/src/org/view/screens/Center/: HomeScreen.java  ProfileScreen.java
SoPra/src/org/view/screens/EastBar/: AdminTicketMiniScreen.java  DiscoverMiniScreen.java  SearchMask.java
SoPra/src/org/view/screens/Soutbar/: MusicPlayer.java
SoPra/src/org/view/screens/WestBar/: Menu.java  PlaylistMiniScreen.java  SongTicker.java  TicketMiniScreen.java
SoPra/src/test/java/org/control/: DatabaseControlTest.java  DatabaseControllerTest.java  LoginControlTest.java  MailboxControlTest.java  PasswordControlTest.java  RegControlTest.java  TestDataCreationTest.java  TestMain.java  TestMain2.java  TicketControlTest.java  UploadControlTest.java
SoPraMusix/: .classpath  .project  Hibernate.cfg.xml
SoPraMusix/src/org/control/listener/: DeletePlaylistButtonListener.java  EditButtonListener.java  ExtendDiscoverButtonListener.java  HomeScreenButtonListener.java  LikeButtonListener.java  MailButtonListener.java
SoPraMusix/src/org/model/: Admin.java  Messages.java  StandartUser.java  User.java  UserDecorator.java
SoPraMusix/src/org/view/screens/Center/: ProfilScreen.java
SoPraMusix/src/org/view/screens/WestBar/: PlaylistMiniScreen.java
githubtest/src/: githubclass.java
githubtest/src/githubtest/: AnotherTest.java
