<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>SoPraMusic</artifactId>
  <packaging>jar</packaging>

  <name>SoPraMusic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
		 <repository>
		    <id>project-common</id>
		    <name>Project Common</name>
		    <url>https://github.com/Blitz34/mvn-repo/raw/master/</url>
		</repository>
	</repositories>

 <build>
    <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.control.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration> 
                    </execution>
                </executions>
            </plugin>
      
    </plugins>
  </build>
  <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	 <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.0.CR1</version>
    </dependency>
    <!-- EhCache -->
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<version>3.2.0.Beta1</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>javax.media</groupId>
    	<artifactId>jmf</artifactId>
    	<version>2.1.1e</version>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.3-1101-jdbc41</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>basicplayer</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>jflac</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>jl</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>jmactritonusspi</artifactId>
    	<version>1.74</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>jogg</artifactId>
    	<version>0.0.7</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>jorbis</artifactId>
    	<version>0.0.15</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>jspeex</artifactId>
    	<version>0.9.7</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>kj_dsp</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>mp3spi</artifactId>
    	<version>1.9.4</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>tritonus_share</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>player</groupId>
    	<artifactId>vorbisspi</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
  <version>1.0</version>
</project>
